===== QEMU main loop arguments =====
C:\Users\dell3400\AppData\Local\Android\Sdk\emulator\qemu\windows-x86_64\qemu-system-x86_64.exe
-dns-server
192.168.1.1,fec0:0:0:ffff::1,fec0:0:0:ffff::2,fec0:0:0:ffff::3
-mem-path
C:\Users\dell3400\.android\avd\Pixel_4_XL_API_30.avd\snapshots\default_boot\ram.img
-mem-file-shared
-serial
null
-device
goldfish_pstore,addr=0xff018000,size=0x10000,file=C:\Users\dell3400\.android\avd\Pixel_4_XL_API_30.avd\data\misc\pstore\pstore.bin
-cpu
android64
-enable-hax
-smp
cores=4
-m
2048
-lcd-density
560
-nodefaults
-kernel
C:\Users\dell3400\AppData\Local\Android\Sdk\system-images\android-30\google_apis\x86\\kernel-ranchu-64
-initrd
C:\Users\dell3400\AppData\Local\Android\Sdk\system-images\android-30\google_apis\x86\\ramdisk.img
-drive
if=none,index=0,id=system,if=none,file=C:\Users\dell3400\AppData\Local\Android\Sdk\system-images\android-30\google_apis\x86\\system.img,read-only
-device
virtio-blk-pci,drive=system,modern-pio-notify
-drive
if=none,index=1,id=cache,if=none,file=C:\Users\dell3400\.android\avd\Pixel_4_XL_API_30.avd\cache.img.qcow2,overlap-check=none,cache=unsafe,l2-cache-size=1048576
-device
virtio-blk-pci,drive=cache,modern-pio-notify
-drive
if=none,index=2,id=userdata,if=none,file=C:\Users\dell3400\.android\avd\Pixel_4_XL_API_30.avd\userdata-qemu.img.qcow2,overlap-check=none,cache=unsafe,l2-cache-size=1048576
-device
virtio-blk-pci,drive=userdata,modern-pio-notify
-drive
if=none,index=3,id=encrypt,if=none,file=C:\Users\dell3400\.android\avd\Pixel_4_XL_API_30.avd\encryptionkey.img.qcow2,overlap-check=none,cache=unsafe,l2-cache-size=1048576
-device
virtio-blk-pci,drive=encrypt,modern-pio-notify
-drive
if=none,index=4,id=vendor,if=none,file=C:\Users\dell3400\AppData\Local\Android\Sdk\system-images\android-30\google_apis\x86\\vendor.img,read-only
-device
virtio-blk-pci,drive=vendor,modern-pio-notify
-drive
if=none,index=5,id=sdcard,if=none,file=C:\Users\dell3400\.android\avd\Pixel_4_XL_API_30.avd\sdcard.img.qcow2,overlap-check=none,cache=unsafe,l2-cache-size=1048576
-device
virtio-blk-pci,drive=sdcard,modern-pio-notify
-netdev
user,id=mynet
-device
virtio-net-pci,netdev=mynet
-device
virtio-rng-pci
-show-cursor
-device
virtio_input_multi_touch_pci_1
-device
virtio_input_multi_touch_pci_2
-device
virtio_input_multi_touch_pci_3
-device
virtio_input_multi_touch_pci_4
-device
virtio_input_multi_touch_pci_5
-device
virtio_input_multi_touch_pci_6
-device
virtio_input_multi_touch_pci_7
-device
virtio_input_multi_touch_pci_8
-device
virtio_input_multi_touch_pci_9
-device
virtio_input_multi_touch_pci_10
-device
virtio_input_multi_touch_pci_11
-device
virtio-keyboard-pci
-L
C:\Users\dell3400\AppData\Local\Android\Sdk\emulator/lib/pc-bios
-soundhw
hda
-vga
none
-append
no_timer_check clocksource=pit console=0 cma=324M@0-4G ndns=4 mac80211_hwsim.channels=2 loop.max_part=7 ramoops.mem_address=0xff018000 ramoops.mem_size=0x10000 memmap=0x10000$0xff018000 printk.devkmsg=on qemu=1 androidboot.hardware=ranchu androidboot.serialno=EMULATOR30X7X5X0 android.checkjni=1 qemu.gles=1 qemu.settings.system.screen_off_timeout=2147483647 qemu.encrypt=1 qemu.vsync=60 qemu.gltransport=pipe qemu.gltransport.drawFlushInterval=800 qemu.opengles.version=131072 qemu.dalvik.vm.heapsize=576m qemu.camera_protocol_ver=1 androidboot.vbmeta.size=6144 androidboot.vbmeta.hash_alg=sha256 androidboot.vbmeta.digest=41e0952e52a1df2eb16607419694ec2a0ecf7eb9cdc3698594df3668cebf05b9 androidboot.boot_devices=pci0000:00/0000:00:03.0 qemu.wifi=1 qemu.hwcodec.avcdec=2 qemu.hwcodec.vpxdec=2 android.qemud=1
-android-hw
C:\Users\dell3400\.android\avd\Pixel_4_XL_API_30.avd\hardware-qemu.ini

