07/31/2021 14:29:59 Checking for existence of Branding Active Setup stub...
07/31/2021 14:29:59 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/31/2021 14:29:59 Inf Version is set to "11,00,18362,1".
07/31/2021 14:29:59 Branding conditions failed. Applying only default branding.

07/31/2021 14:29:59     COM initialized with S_FALSE success code.

07/31/2021 14:29:59 Branding Internet Explorer...
07/31/2021 14:29:59 Command line is "/mode:isp /peruser".

07/31/2021 14:29:59 Global branding settings are:
07/31/2021 14:29:59     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/31/2021 14:29:59     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/31/2021 14:29:59     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/31/2021 14:29:59 Done.

07/31/2021 14:29:59     About to clear previous branding...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing migration of old settings...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing wininet setup...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing deletion of connection settings...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing zones HKCU settings...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing local machine policies and restrictions...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing current user policies and restrictions...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing legacy policies and restrictions...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing general customizations...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing Help->About customization...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing browser toolbar buttons...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing root certificates...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing default favorites and/or quick links...
07/31/2021 14:29:59     Creating separate thread for processing default favorites...

07/31/2021 14:29:59     COM initialized with S_OK success code.
07/31/2021 14:29:59         Determining favorites attributes...
07/31/2021 14:29:59             <Favorites> folder location is "C:\Users\dell3400\Favorites".
07/31/2021 14:29:59         marked as Low Integrity,
07/31/2021 14:29:59         Title     - "Bing",
07/31/2021 14:29:59         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
07/31/2021 14:29:59         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
07/31/2021 14:29:59         not marked IEAK created,
07/31/2021 14:29:59         Done.
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing deletion of favorites and/or quick links...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing favorites...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing ordering of favorites...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing quick links...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing ordering of quick links...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing connection settings...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Processing TrustedPublisherLockdown restriction...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Creating feeds...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Creating start pages...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Creating search providers...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Installing Activities...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Installing Unattend Favorite bar items...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Installing Unattend Activites...
07/31/2021 14:29:59     Done.

07/31/2021 14:29:59     Refreshing browser settings...
07/31/2021 14:29:59     Broadcasting "Windows settings change" to all top level windows...
07/31/2021 14:29:59     Done.
07/31/2021 14:29:59 Done.
07/31/2021 14:29:59 Done.
