[8624:10320 ] [  INFO ] [14:10:52.366] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2021/7/26-14:10:366]
[8624:10320 ] [  INFO ] [14:10:52.366] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:ZInstaller --conf.mode=silent --ipc_wnd=721766
[8624:10320 ] [  INFO ] [14:10:52.379] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(231)::[CSaaSbeeInstaller::Init] Created window:00080054
[8624:10320 ] [  INFO ] [14:10:53.250] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(568)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\dell3400\AppData\Roaming\Zoom\
[8624:10320 ] [  INFO ] [14:10:53.250] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(593)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\dell3400\AppData\Roaming\Zoom\tmp_bin
[8624:9656 ] [  INFO ] [14:10:53.418] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(73)::[CPackageHelperThread::ThreadProc] start, current time: [2021/7/26-14:10:418]
[8624:9656 ] [  INFO ] [14:10:55.700] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(87)::[CPackageHelperThread::ThreadProc] End, current time: [2021/7/26-14:10:700] err:0
[8624:10320 ] [  INFO ] [14:10:55.700] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(192)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALL_PREPAREPKG_COMPLETE, success=0
[8624:1340 ] [ ERROR ] [14:10:59.749] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:airhost.exe
[8624:1340 ] [WARNING] [14:10:59.749] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:10:59.749] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:10:59.749] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avcodec-58.dll
[8624:1340 ] [WARNING] [14:10:59.750] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:10:59.750] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:10:59.750] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avformat-58.dll
[8624:1340 ] [WARNING] [14:10:59.750] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:10:59.750] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:10:59.750] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avutil-56.dll
[8624:1340 ] [WARNING] [14:10:59.750] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:10:59.753] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:10:59.753] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:swscale-5.dll
[8624:1340 ] [WARNING] [14:10:59.753] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:10:59.753] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:10:59.753] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mdnsclient.dll
[8624:1340 ] [WARNING] [14:10:59.754] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:10:59.754] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:10:59.754] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mDNSResponder.dll
[8624:1340 ] [WARNING] [14:10:59.754] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:10:59.755] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:11:00.419] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipCallApp.dll
[8624:1340 ] [WARNING] [14:11:00.420] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:11:00.420] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:11:00.420] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSIPSDK.dll
[8624:1340 ] [WARNING] [14:11:00.421] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:11:00.421] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:11:00.421] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zAssistant.dll
[8624:1340 ] [WARNING] [14:11:00.421] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:11:00.421] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:11:00.483] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallUI.dll
[8624:1340 ] [WARNING] [14:11:00.483] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:11:00.483] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:11:00.493] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallRes.dll
[8624:1340 ] [WARNING] [14:11:00.494] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:11:00.494] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:1340 ] [ ERROR ] [14:11:01.125] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:LibphoneWrapper.dll
[8624:1340 ] [WARNING] [14:11:01.125] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[8624:1340 ] [WARNING] [14:11:01.125] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[8624:10320 ] [  INFO ] [14:11:02.512] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(138)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[8624:10320 ] [  INFO ] [14:11:02.546] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom.exe
[8624:10320 ] [  INFO ] [14:11:02.558] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zCrashReport.exe
[8624:10320 ] [  INFO ] [14:11:02.569] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zDevHelper.exe
[8624:10320 ] [  INFO ] [14:11:02.581] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zTscoder.exe
[8624:10320 ] [  INFO ] [14:11:02.594] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom_launcher.exe
[8624:10320 ] [  INFO ] [14:11:02.606] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomOutlookIMPlugin.exe
[8624:10320 ] [  INFO ] [14:11:02.616] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomDocConverter.exe
[8624:10320 ] [  INFO ] [14:11:03.350] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(568)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\dell3400\AppData\Roaming\Zoom\
[8624:10320 ] [  INFO ] [14:11:03.350] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(593)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\dell3400\AppData\Roaming\Zoom\bin
[10264:6000 ] [  INFO ] [14:11:06.150] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2021/7/26-14:11:150]
[10264:6000 ] [  INFO ] [14:11:06.150] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:/addfwexception --bin_home="C:\Users\dell3400\AppData\Roaming\Zoom\bin"
[10264:6000 ] [  INFO ] [14:11:06.162] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(214)::[CSaaSbeeInstaller::Init] No UI for special command:16
[10264:6000 ] [  INFO ] [14:11:06.296] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[10264:6000 ] [  INFO ] [14:11:06.307] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[10264:6000 ] [  INFO ] [14:11:06.326] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[8624:10320 ] [  INFO ] [14:11:06.330] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(160)::[CInstallerManager::NotifyDataHandler] MSG: WM_ADD_FW_COMPLETE, success=1
[10264:6000 ] [  INFO ] [14:11:06.333] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(293)::[Main] stop, current time: [2021/7/26-14:11:333]
[8624:10320 ] [  INFO ] [14:11:06.893] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(138)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[8624:10320 ] [  INFO ] [14:11:06.917] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(710)::[RegMIMEZoommtg] Start, error code:6
[8624:10320 ] [  INFO ] [14:11:06.921] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:"C:\Users\dell3400\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[8624:10320 ] [  INFO ] [14:11:06.922] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\dell3400\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom PBX Protocol app name:Zoom wake cmd:"C:\Users\dell3400\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[8624:10320 ] [  INFO ] [14:11:06.922] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(128)::Start InstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX cmd:"C:\Users\dell3400\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[8624:10320 ] [  INFO ] [14:11:06.922] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPhoneCall protocol:ZoomPhoneCall cmd:"C:\Users\dell3400\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[8624:10320 ] [  INFO ] [14:11:06.924] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall\shell\open\command
[8624:10320 ] [  INFO ] [14:11:06.924] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall
[8624:10320 ] [  INFO ] [14:11:06.925] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPbx.zoomphonecall protocol:ZoomPhoneCall cmd:"C:\Users\dell3400\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[8624:10320 ] [  INFO ] [14:11:06.925] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall\shell\open\command
[8624:10320 ] [  INFO ] [14:11:06.926] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall
[8624:10320 ] [  INFO ] [14:11:06.927] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(334)::Start SetInternetCallInfo
[8624:10320 ] [  INFO ] [14:11:06.927] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX
[8624:10320 ] [  INFO ] [14:11:06.928] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(436)::Start SetRegApp...
[8624:10320 ] [  INFO ] [14:11:06.929] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\RegisteredApplications
[8624:10320 ] [  INFO ] [14:11:06.929] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(534)::Start ResetDefaultProtocolHandler...
[8624:10320 ] [  INFO ] [14:11:06.929] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ZoomPhoneCall\UserChoice
[8624:10320 ] [  INFO ] [14:11:06.931] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[8624:10320 ] [  INFO ] [14:11:06.931] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(54)::[IsNeedReRegister]
[8624:10320 ] [  INFO ] [14:11:06.932] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(162)::[IsZMOutlookIMPluginEnabled]  key.QueryDWORDValue  STR_REG_OIP_ENABLE failed! lResult:2
[8624:10320 ] [  INFO ] [14:11:06.932] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(58)::[CIMPluginWrapper::IsNeedReRegister] IsZMOutlookIMPluginEnabled is false, return false!
[8624:10320 ] [  INFO ] [14:11:07.336] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(668)::[CInstallerManager::CheckCptService] bin path:008FF0D4,check state ret:0,can install:0
[8624:10320 ] [  INFO ] [14:11:07.479] c:\jenkins\workspace\Client\Client\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(293)::[Main] stop, current time: [2021/7/26-14:11:479]
